#######################################
# Syntax Coloring Map
#######################################
# https://spencer.bliven.us/index.php/2012/01/18/arduino-ide-keywords/
# KEYWORD1 Classes, datatypes, and C++ keywords
# KEYWORD2 Methods and functions
# KEYWORD3 setup and loop functions, as well as the Serial keywords
# LITERAL1 Constants
# LITERAL2 Built-in variables (unused by default)


#######################################
# Classes, datatypes (KEYWORD1)
#######################################
iAQcore	KEYWORD1
iaqcore	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
read	KEYWORD2


######################################
# Constants (LITERAL1)
#######################################
IAQCORE_STAT_OK	LITERAL1
IAQCORE_STAT_BUSY	LITERAL1
IAQCORE_STAT_RUNIN	LITERAL1
IAQCORE_STAT_ERROR	LITERAL1
IAQCORE_STAT_I2CERR	LITERAL1
