name=iAQcore
version=1.0.0
author=Maarten Pennings
maintainer=Maarten Pennings
sentence=Arduino library for the iAQ-core indoor air quality sensor module with I2C interface from ams.
paragraph=This library controls the iAQcore. It uses the I2C libary (wire) to read measurement data from the iAQcore chip.
category=Device Control
url=https://github.com/maarten-pennings/iAQcore
architectures=*
